# BackMarzoHeroku

./: dwes.mv.db  dwes.trace.db  pom.xml
src/main/java/com/example/demo/: EjemploRestServiceJwtApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/error/: ContrasenaNotFoundExeption.java  DiscoNotFoundExeption.java  ExisteUsuarioNotFoundExeption.java  FuenteNotFoundExeption.java  GraficaNotFoundExeption.java  ListaPedidosNotFoundExeption.java  OrdenadorIncompletoFoundExeption.java  OrdenadorInexistenteNotFoundExeption.java  OrdenadorNotFoundExeption.java  PedidoNotFoundExeption.java  PedidoNotFoundExeption2.java  PedidoReferenceNotFoundExeption.java  PedidoUsuarioNotFoundExeption.java  ProcesadorNotFoundExeption.java  RamNotFoundExeption.java  SocketNotFoundExeption.java  TokenNoValidoExeption.java  UserNotFoundExeption.java
src/main/java/com/example/demo/model/: LoginCredentials.java  Ordenador.java  OrdenadorVendido.java  Pedido.java  PedidoDTO.java  User.java
src/main/java/com/example/demo/model/componentes/: Disco.java  Fuente.java  Grafica.java  Procesador.java  Ram.java
src/main/java/com/example/demo/repository/: DiscoRepo.java  FuenteRepo.java  GraficaRepo.java  OrdenadorVendidoRepo.java  OrdenadoresRepo.java  PedidoRepo.java  ProcesadorRepo.java  RamRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: DiscoService.java  FuenteService.java  GraficaService.java  OrdenadorService.java  OrdenadorVendidoService.java  PedidoService.java  ProcesadorService.java  RamService.java  UsuarioService.java
src/main/resources/: application.properties
