server.port:9000
spring.datasource.url=jdbc:mysql://uufuez8qsspdgtfw:Xhkh0SEku4IZACI7kupB@be9ryceujzjo9gtleklx-mysql.services.clever-cloud.com:3306/be9ryceujzjo9gtleklx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.datasource.username=uufuez8qsspdgtfw
spring.datasource.password=Xhkh0SEku4IZACI7kupB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt_secret=javi

spring.datasource.hikari.maximum-pool-size=3

server.connection-timeout=10s
server.max-http-header-size=8KB

server.tomcat.accept-count=1
server.tomcat.max-connections=1
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB